<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rickenbach Construction &mdash; Astoria, OR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">

    <div class="logo"><a href="/"><img src="images/logo.jpg" alt="Rickenbach Construction logo"></a></div>
    <nav class="header__nav navbar navbar-default">
        <div class="header__upper">
          <div class="header__phone">
            <div class="hidden-md hidden-sm hidden-xs">Contact Us <span class="fa fa-phone"></span> <a href="tel:208-597-7742"> 208-597-7742</a></div>
            <div class="hidden-lg hidden-xs"><a href="tel:208-263-4122"> (208) 263-4122</a></div>
          </div>
        </div>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">The Team <span class="sr-only">(current)</span></a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#"></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>

  <section class="subpage team">
    <div class="container">
      <h1 class="team__header">Rickenbach Construction</h1>

      <div class="row">
          <h2 class="team__sub">Founders: John &amp; Diane Rickenbach</h2>
        <div class="col-sm-6">
          <img class="team__image--wide" src="images/JohnDianeRickenbach.jpg" alt="John and Diane Rickenbach">
        </div>
        <div class="col-sm-6">
          <p class="team__desc">John &amp; Diane started Rickenbach Construction Company in Astoria in 1965.  In 1989 Rickenbach Construction incorporated and has worked to become one of the Pacific North Coast’s foremost commercial General Contractors. They established the company’s reputation for honesty, dependability, teamwork, problem solving, quality craftsmanship, and schedule and project management.</p>
        </div>
      </div>
      <hr>

      <div class="row">
        <h2 class="team__sub">President: Jared Rickenbach</h2>
        <div class="col-sm-6">
          <img class="team__image" src="images/JaredRickenbach.jpg" alt="Jared Rickenbach">
        </div>
        <div class="col-sm-6">
          <p class="team__desc">Jared received a Construction Engineering Management degree with a minor in Business Administration from Oregon State University in 1999.  While attending college he worked as a foreman for Rickenbach Construction on various projects during the summers.  Jared joined the company full time in 1999 as construction foreman and became President - Project Manager in 2008and has been involved in all projects since that time. He is a Rotary International member, City of  Astoria Gateway District Design Review Committee member and is active in NCBIA Local Builders Association.</p>
        </div>
      </div>
      <hr>

      <div class="row">
        <h2 class="team__sub">Architect &amp; Treasurer Michelle Dieffenbach</h2>
        <div class="col-sm-6">
          <img class="team__image" src="images/MichelleDieffenbach.jpg" alt="Jared Rickenbach">
        </div>
        <div class="col-sm-6">
          <p class="team__desc">Michelle earned her Bachelor of Architecture degree in 1989 at the University of Oregon.  She is also licensed in the State of California. Michelle joined the company in 1997 as an Architect to provide Design Build services and has served as Corporate Treasurer since 2008. Michelle serves on the City of Astoria Historic Landmark Committee.</p>
        </div>
      </div>
      <hr>

      <div class="row">
        <h2 class="team__sub">Project Manager: Greg Allenand our Crew </h2>
        <div class="col-sm-6"></div>
        <div class="col-sm-6"></div>
      </div>
    </div>
  </section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>